<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Wheezie</Authors>
    <Copyright>Copyright 2019 - Wheezie</Copyright>
    <Description>EF backend project for the ApiTools wrapper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/wheezie/apitools.aspnetcore</PackageProjectUrl>
    <PackageTags>Api tools, EF, AspNetCore</PackageTags>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ApiTools.AspNetCore.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
